@import ../../styles

.space-right
    margin-right: 10px

.filler
    flex-grow: 1

.flex-container
    display: flex
    align-items: center

.header-offset
    margin-top: $header-height + 20px

.navigation-button-width
    width: 160px